URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUxMjA2NzQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImRhcmtMb3JkNjY2In0.BqMBLeN5m_mBDcqbdZxH3uchy5lCkVwHzIkEgC_a7Fw'
